[21:09:43][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #575 in state #29.
[21:09:43][statehistory.cpp:262]: State Error: Trying to set invalid state building "dockyard" to state #56.
[21:09:43][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #241 in state #56.
[21:09:43][statehistory.cpp:262]: State Error: Trying to set invalid state building "dockyard" to state #754.
[21:10:07][gamestate.cpp:4264]: 759 -  Netherlands Antilles has too many buildings : -4


NEEDS FIXING!!!!
[18:31:19][statetemplate.cpp:227]: State #759 does not have a category defined.
[18:31:19][effect.cpp:225]: Invalid effect 'political' in common/national_focus/Dutch_Focus_Tree.txt line : 180
[18:31:19][effect.cpp:225]: Invalid effect '=' in common/national_focus/Dutch_Focus_Tree.txt line : 180
[18:31:19][effect.cpp:162]: Error: "Unknown effect-type: political, near line: 180
Unknown effect-type: =, near line: 180
" in file: "common/national_focus/Dutch_Focus_Tree.txt" near line: 181
[18:31:19][nationalfocus.cpp:54]: Duplicate focus name will cause database problems: HOL_Ministry_Foreign
[18:31:20][effect.cpp:225]: Invalid effect 'HOL' in events/Holland_Events.txt line : 147
[18:31:20][persistent.cpp:36]: Error: "Unknown effect-type: HOL, near line: 147
" in file: "events/Holland_Events.txt" near line: 147
[18:31:20][effect.cpp:225]: Invalid effect '=' in events/Holland_Events.txt line : 147
[18:31:20][persistent.cpp:36]: Error: "Unknown effect-type: =, near line: 147
" in file: "events/Holland_Events.txt" near line: 147
[18:31:20][effect.cpp:225]: Invalid effect 'HOL' in events/Holland_Events.txt line : 152
[18:31:20][persistent.cpp:36]: Error: "Unknown effect-type: HOL, near line: 152
" in file: "events/Holland_Events.txt" near line: 152
[18:31:20][effect.cpp:225]: Invalid effect '=' in events/Holland_Events.txt line : 152
[18:31:20][persistent.cpp:36]: Error: "Unknown effect-type: =, near line: 152
" in file: "events/Holland_Events.txt" near line: 152
[18:31:20][effect.cpp:225]: Invalid effect 'HOL' in events/Holland_Events.txt line : 159
[18:31:20][persistent.cpp:36]: Error: "Unknown effect-type: HOL, near line: 159
" in file: "events/Holland_Events.txt" near line: 159
[18:31:20][effect.cpp:225]: Invalid effect '=' in events/Holland_Events.txt line : 159
[18:31:20][persistent.cpp:36]: Error: "Unknown effect-type: =, near line: 159
" in file: "events/Holland_Events.txt" near line: 159
[18:31:20][persistent.cpp:36]: Error: "Unexpected token: country_event, near line: 162
" in file: "events/Holland_Events.txt" near line: 219
[18:31:23][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #575 in state #29.
[18:31:23][statehistory.cpp:262]: State Error: Trying to set invalid state building "dockyard" to state #56.
[18:31:23][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #241 in state #56.
[18:31:23][statehistory.cpp:262]: State Error: Trying to set invalid state building "dockyard" to state #754.
[18:31:46][gamestate.cpp:4264]: 759 -  Netherlands Antilles has too many buildings : -5
