[17:33:15][supplyarea.cpp:110]: Error: State "Weser-Ems" with id: 56 is already added to supply area with id: 13, adding it to supply area with id: 355 and thus overriding first supply area.
[17:33:15][supplyarea.cpp:110]: Error: State "Pas de Calais" with id: 29 is already added to supply area with id: 19, adding it to supply area with id: 356 and thus overriding first supply area.
[17:33:21][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #575 in state #29.
[17:33:21][statehistory.cpp:262]: State Error: Trying to set invalid state building "dockyard" to state #56.
[17:33:21][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #241 in state #56.
[17:33:21][statehistory.cpp:262]: State Error: Trying to set invalid state building "dockyard" to state #754.
[17:33:21][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #6325 in state #760.
[17:34:13][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #575 in state #29.
[17:34:13][statehistory.cpp:262]: State Error: Trying to set invalid state building "dockyard" to state #56.
[17:34:13][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #241 in state #56.
[17:34:13][statehistory.cpp:262]: State Error: Trying to set invalid state building "dockyard" to state #754.
[17:34:13][statehistory.cpp:299]: State Error: Trying to set province building in state that doesn't own it. Province #6325 in state #760.
[17:34:25][province.cpp:449]: Trying to move navy to land province with no port: 241 (Kriegsmarine)
[17:34:25][province.cpp:449]: Trying to move navy to land province with no port: 241 (Kriegsmarine)
[17:34:25][province.cpp:449]: Trying to move navy to land province with no port: 241 (Unterseeboots-Schule)
[17:34:25][province.cpp:449]: Trying to move navy to land province with no port: 241 (Unterseeboots-Schule)
[17:34:26][gamestate.cpp:4264]: 759 -  Netherlands Antilles has too many buildings : -4
