state={
	id=760
	name="STATE_760"
	manpower = 2438286
	resources={
		oil=4
	}
	
	state_category = large_city

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		241 336 11264 11360 
	}
}
